{
  "name": "quiz-app",
  "version": "1.0.0",
  "description": "Building a quiz app",
  "main": "index.js",
  "scripts": {
    "test": "node Backend/index.js",
    "server": "nodemon Backend/index.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^8.2.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.4",
    "nodemon": "^3.1.0"
  }
}
